# ElectroBank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/electrodragon/electrobank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electrodragon/electrobank/: ElectroBank.kt
app/src/main/java/com/electrodragon/electrobank/custom_parents/fragment/: PapaFragment.kt
app/src/main/java/com/electrodragon/electrobank/custom_parents/viewmodel/: PapaViewModel.kt
app/src/main/java/com/electrodragon/electrobank/di/: PrefsControllerProvider.kt  RoomDatabaseModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/electrodragon/electrobank/model/room_database/dao/: UserDao.kt
app/src/main/java/com/electrodragon/electrobank/model/room_database/db/: ElectroDB.kt
app/src/main/java/com/electrodragon/electrobank/model/room_database/entities/: UserEntity.kt
app/src/main/java/com/electrodragon/electrobank/model/viewmodel/fragments/: DashboardFragmentViewModel.kt  DepositOrWithdrawFragmentViewModel.kt  LoginFragmentViewModel.kt  RegisterFragmentViewModel.kt  SendMoneyFragmentViewModel.kt  SplashFragmentViewModel.kt
app/src/main/java/com/electrodragon/electrobank/repository/: ElectroRepository.kt
app/src/main/java/com/electrodragon/electrobank/utils/prefs_controller/: PrefsController.kt
app/src/main/java/com/electrodragon/electrobank/view/activities/: MainActivity.kt
app/src/main/java/com/electrodragon/electrobank/view/fragments/: DashboardFragment.kt  DepositOrWithdrawFragment.kt  DepositOrWithdrawNotifyFragment.kt  LoginFragment.kt  RegisterFragment.kt  SendMoneyFragment.kt  SplashFragment.kt  WelcomeRegisterUserFragment.kt
app/src/main/res/drawable/: back_edittext.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_deposit_or_withdraw.xml  fragment_deposit_or_withdraw_notify.xml  fragment_login.xml  fragment_register.xml  fragment_send_money.xml  fragment_splash.xml  fragment_welcome_register_user.xml  send_money_confirmation_dialog.xml  send_money_notify_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/electrodragon/electrobank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
